{
  "appId": "com.invivo.partner",
  "appName": "Inivivo Partner",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "cordova": {},
  "ios": {
    "minVersion": "11.0"
  },
  "android": {
    "minVersion": "5.0.0"
  }
}
